REACT_APP_FIREBASE_API_KEY = "AIzaSyDJiZxk0DkJ5vOXfdC9GzG6-42JzepzoW8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "findmehere-2ba09.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "findmehere-2ba09"
REACT_APP_FIREBASE_DATABASE_URL = "http://findmehere-2ba09.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET = findmehere-2ba09.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1093575764645"
REACT_APP_FIREBASE_APP_ID = "1:1093575764645:web:1a97b7225b092c6d44bb4c"